{
  "folders": [
    { "name": "xv6", "path": "xv6" },
    { "name": "thesis", "path": "thesis" }
  ],
  "settings": {
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk-xelatex",
        "command": "latexmk",
        "args": [
          "-xelatex",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-outdir=build",
          "%DOC%"
        ]
      }
    ],
    "latex-workshop.latex.recipes": [
      {
        "name": "latexmk (xelatex)",
        "tools": ["latexmk-xelatex"]
      }
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "files.eol": "\n",
    "git.autofetch": true
  }
}
